# XBMC Media Center language file
msgid ""
"Project-Id-Version: XBMC-Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2013-12-12 22:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: en_gb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_gb\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgctxt "#32001"
msgid "Engine"

msgctxt "#32002"
msgid "Default TTS Engine"

msgctxt "#32003"
msgid "Voice"

msgctxt "#32004"
msgid "Rate"

msgctxt "#32005"
msgid "Pitch"

msgctxt "#32006"
msgid "Speed"

msgctxt "#32007"
msgid "Player"

msgctxt "#32008"
msgid "Play Speech Directly Via Flite"

msgctxt "#32009"
msgid "Speed % (Needs SOX or MPlayer)"

msgctxt "#32010"
msgid "Volume dB"

msgctxt "#32011"
msgid "Rate (WPM)"

msgctxt "#32012"
msgid "Play Speech Directly Via eSpeak"

msgctxt "#32013"
msgid "Pipe Audio To Player"

msgctxt "#32014"
msgid "Volume"

msgctxt "#32015"
msgid "Play Speech Via XBMC"

msgctxt "#32016"
msgid "Language"

msgctxt "#32017"
msgid "Use aoss"

msgctxt "#32018"
msgid "Module"

msgctxt "#32019"
msgid "Server"

msgctxt "#32020"
msgid "Perl Server"

msgctxt "#32021"
msgid "Speak On Server"

msgctxt "#32022"
msgid "Server Speed (If Supported)"

msgctxt "#32023"
msgid "Server Pitch (If Supported)"

msgctxt "#32024"
msgid "Server Volume dB (If Supported)"

msgctxt "#32025"
msgid "Player Speed (If Supported)"

msgctxt "#32026"
msgid "Player Volume dB (If Supported)"

msgctxt "#32027"
msgid "IP Address"

msgctxt "#32028"
msgid "Port"

msgctxt "#32029"
msgid "Options"

msgctxt "#32030"
msgid "Keymap"

msgctxt "#32031"
msgid "Advanced"

msgctxt "#32032"
msgid "Disable Interface Reader"

msgctxt "#32033"
msgid "Speak Extra Item Information Automatically"

msgctxt "#32034"
msgid "Delay (seconds)"

msgctxt "#32035"
msgid "Speak Number Of Items For Lists"

msgctxt "#32036"
msgid "Speak Background Progress Updates"

msgctxt "#32037"
msgid "Minimum Progress Update Interval (Seconds)"

msgctxt "#32038"
msgid "Speak When Media Playing"

msgctxt "#32039"
msgid "Install Default Keymap"

msgctxt "#32040"
msgid "Install Custom Keymap"

msgctxt "#32041"
msgid "Edit Custom Keymap"

msgctxt "#32042"
msgid "Reset Custom Keymap To Defaults"

msgctxt "#32043"
msgid "Remove Installed Keymap"

msgctxt "#32044"
msgid "Output .wav Files To tmpfs"

msgctxt "#32045"
msgid "Disable Broken TTS Engines"

msgctxt "#32046"
msgid "Enable Debug Logging"

msgctxt "#32047"
msgid "Override Poll Interval"

msgctxt "#32048"
msgid "Poll Interval (ms)"

msgctxt "#32049"
msgid "Verbose"

msgctxt "#32100"
msgid "Database scan started."

msgctxt "#32101"
msgid "Database scan finished."

msgctxt "#32102"
msgid "Notice... Speech engine falling back to {0}"

msgctxt "#32103"
msgid "Reason"

msgctxt "#32104"
msgid "New T T S Version"

msgctxt "#32105"
msgid "Window"

msgctxt "#32106"
msgid "item"

msgctxt "#32107"
msgid "items"

msgctxt "#32108"
msgid "Season"

msgctxt "#32109"
msgid "Episode"

msgctxt "#32110"
msgid "Parent Directory"

msgctxt "#32111"
msgid "Installed"

msgctxt "#32112"
msgid "Updated"

msgctxt "#32113"
msgid "Default keymap installed successfully!"

msgctxt "#32114"
msgid "Custom keymap installed or updated successfully!"

msgctxt "#32115"
msgid "Custom keymap reset to defaults."

msgctxt "#32116"
msgid "Removed"

msgctxt "#32117"
msgid "Keymap removed."

msgctxt "#32118"
msgid "Press the key you want to assign now."

msgctxt "#32119"
msgid "Timeout in {0} seconds"

msgctxt "#32120"
msgid "Importing P.V.R. E.P.G."

msgctxt "#32121"
msgid "Loading P.V.R. E.P.G."

msgctxt "#32122"
msgid "Background Progress Started"

msgctxt "#32123"
msgid "Background Progress Done"

msgctxt "#32124"
msgid "Press the key you want to assign now."

msgctxt "#32125"
msgid "Live TV Settings"

msgctxt "#32126"
msgid "virtual keyboard"

msgctxt "#32127"
msgid "volume bar"

msgctxt "#32128"
msgid "context menu"

msgctxt "#32129"
msgid "info dialog"

msgctxt "#32130"
msgid "numeric input"

msgctxt "#32131"
msgid "shutdown menu"

msgctxt "#32132"
msgid "player controls"

msgctxt "#32133"
msgid "seek bar"

msgctxt "#32134"
msgid "music OSD"

msgctxt "#32135"
msgid "visualisation preset list"

msgctxt "#32136"
msgid "OSD video settings"

msgctxt "#32137"
msgid "OSD audio settings"

msgctxt "#32138"
msgid "video bookmarks"

msgctxt "#32139"
msgid "file browser"

msgctxt "#32140"
msgid "network setup"

msgctxt "#32141"
msgid "media source"

msgctxt "#32142"
msgid "smart playlist editor"

msgctxt "#32143"
msgid "busy dialog"

msgctxt "#32144"
msgid "addon settings"

msgctxt "#32145"
msgid "fullscreen info"

msgctxt "#32146"
msgid "karaoke selector"

msgctxt "#32147"
msgid "karaoke large selector"

msgctxt "#32148"
msgid "slider dialog"

msgctxt "#32149"
msgid "addon information"

msgctxt "#32150"
msgid "text viewer"

msgctxt "#32151"
msgid "peripheral settings"

msgctxt "#32152"
msgid "media filter"

msgctxt "#32153"
msgid "pvr"

msgctxt "#32154"
msgid "pvr guide info"

msgctxt "#32155"
msgid "pvr recording info"

msgctxt "#32156"
msgid "pvr timer setting"

msgctxt "#32157"
msgid "pvr group manager"

msgctxt "#32158"
msgid "pvr channel manager"

msgctxt "#32159"
msgid "pvr guide search"

msgctxt "#32160"
msgid "pvr OSD channels"

msgctxt "#32161"
msgid "pvr OSD guide"

# duplicate msg with 32126
msgctxt "#32162"
msgid "virtual keyboard"

msgctxt "#32163"
msgid "video menu"

msgctxt "#32164"
msgid "PVR Client Specific Settings"

# Unknown setting value

msgctxt "#32165"
msgid "Unknown"

msgctxt "#32166"
msgid "Addons updated"

msgctxt "#32167"
msgid "version"

msgctxt "#32168"
msgid "Notice"

msgctxt "#32169"
msgid "Rewind"

msgctxt "#32170"
msgid "Fast Forward"

msgctxt "#32171"
msgid "Channel"

msgctxt "#32172"
msgid "Sub-setting"

msgctxt "#32173"
msgid "yes"

msgctxt "#32174"
msgid "no"

msgctxt "#32175"
msgid "section"

msgctxt "#32176"
msgid "area"

msgctxt "#32177"
msgid "space"

msgctxt "#32178"
msgid "No text"

msgctxt "#32179"
msgid "deleted"

msgctxt "#32180"
msgid "Cannot adjust volume"

msgctxt "#32181"
msgid "Choose Backend"

msgctxt "#32182"
msgid "Not Available"

msgctxt "#32183"
msgid "No players to select."

msgctxt "#32184"
msgid "Auto"

msgctxt "#32185"
msgid "Choose Player"

msgctxt "#32186"
msgid "No options to select."

msgctxt "#32187"
msgid "Choose Option"

msgctxt "#32188"
msgid "PVR TV Channels"

msgctxt "#32189"
msgid "PVR TV Recordings"

msgctxt "#32190"
msgid "PVR TV Guide"

msgctxt "#32191"
msgid "PVR TV Timers"

msgctxt "#32192"
msgid "PVR TV Search"

msgctxt "#32193"
msgid "PVR Radio Channels"

msgctxt "#32194"
msgid "PVR Radio Recordings"

msgctxt "#32195"
msgid "PVR Radio Guide"

msgctxt "#32196"
msgid "PVR Radio Timers"

msgctxt "#32197"
msgid "PVR Radio Search"

msgctxt "#32198"
msgid "watched"

msgctxt "#32199"
msgid "resumable"

msgctxt "#32200"
msgid "selected"

msgctxt "#32201"
msgid "Subtitles dialog"

msgctxt "#32202"
msgid "Current Backend"

msgctxt "#32203"
msgid "Current Voice"

msgctxt "#32204"
msgid "Current Player"

msgctxt "#32205"
msgid "Connection"

msgctxt "#32206"
msgid "Cache voiced text"

msgctxt "#32207"
msgid "Cache voiced text"

msgctxt "#32208"
msgid "Set path"

msgctxt "#32209"
msgid "Days to keep cached files"

msgctxt "#32210"
msgid "Days"

msgctxt "#32211"
msgid "Gender"

msgctxt "#32212"
msgid "Male"

msgctxt "#32213"
msgid "Female"

msgctxt "#32214"
msgid "Responsive Voice API Key"

msgctxt "#32215"
msgid "Key"

msgctxt "#32216"
msgid "Voice"

msgctxt "#32217"
msgid "Choose a voice gender"

msgctxt "#32218"
msgid "Experimental"

msgctxt "#32219"
msgid "Settings"

msgctxt "#32220"
msgid "OK"

msgctxt "#32221"
msgid "Cancel"

msgctxt "#32222"
msgid "Defaults"

msgctxt "#32223"
msgid "None"

msgctxt "#32224"
msgid "Select Speech Engine"

msgctxt "#32225"
msgid "Cancel"

msgctxt "#32226"
msgid "OK"

msgctxt "#32227"
msgid "Select Language"

msgctxt "#32228"
msgid "Select Voice Gender"

msgctxt "#32229"
msgid "Select Pitch"

msgctxt "#32230"
msgid "Select Player"

msgctxt "#32231"
msgid "Select Speed"

msgctxt "#32232"
msgid "Select Volume (dB)"

msgctxt "#32233"
msgid "API Key"

msgctxt "#32234"
msgid "Pipe Audio"

msgctxt "#32235"
msgid "Enter API Key:  "

msgctxt "#32236"
msgid "Contact the vendor to get an API key"

# Locales

msgctxt "#32237"
msgid "Afrikans"

msgctxt "#32238"
msgid "Afrikans (South Africa)"

msgctxt "#32239"
msgid "Arabic (Saudi Arabia)"

msgctxt "#32240"
msgid "Bosnian"

msgctxt "#32241"
msgid "Catalan"

msgctxt "#32242"
msgid "Catalan (Spain)"

msgctxt "#32243"
msgid "Czech"

msgctxt "#32244"
msgid "Welsh"

msgctxt "#32245"
msgid "Danish (Denmark)"

msgctxt "#32246"
msgid "German (Germany)"

msgctxt "#32247"
msgid "Greek (Greece)"

msgctxt "#32248"
msgid "English (Australia)"

msgctxt "#32249"
msgid "English (United Kingdom)"

msgctxt "#32250"
msgid "English (Ireland)"

msgctxt "#32251"
msgid "English (India)"

msgctxt "#32252"
msgid "English (United States)"

msgctxt "#32253"
msgid "English (South Africa)"

msgctxt "#32254"
msgid "Esperanto"

msgctxt "#32255"
msgid "Spanish"

msgctxt "#32256"
msgid "Spanish (Castilian, Spain)"

msgctxt "#32257"
msgid "Spanish (Mexico)"

msgctxt "#32258"
msgid "Spanish (United States)"

msgctxt "#32259"
msgid "Finnish (Finland)"

msgctxt "#32260
msgid "French"

msgctxt "#32261"
msgid "French (Belgium)"

msgctxt "#32262"
msgid "French (France)"

msgctxt "#32263"
msgid "French (Canada)"

msgctxt "#32264"
msgid "Hindi"

msgctxt "#32265"
msgid "Hindi (India)"

msgctxt "#32266"
msgid "Croatian (Croatia)"

msgctxt "#32267"
msgid "Hungarian (Hungary)"

msgctxt "#32268"
msgid "Armenian (Armenia)"

msgctxt "#32269"
msgid "Indonesian (Indonesia)"

msgctxt "#32270"
msgid "Icelandic (Iceland)"

msgctxt "#32271"
msgid "Italian (Italy)"

msgctxt "#32272"
msgid "Japanese (Japan)"

msgctxt "#32273"
msgid "Korean (Korea)"

msgctxt "#32274"
msgid "Latin"

msgctxt "#32275"
msgid "Latvian (Latvia)"

msgctxt "#32276"
msgid "Norwegian (Norway)"

msgctxt "#32277"
msgid "Dutch (Belgium)"

msgctxt "#32278"
msgid "Dutch (Netherlands)"

msgctxt "#32279"
msgid "Norwegian (Norway)"

msgctxt "#32280"
msgid "Polish (Poland)"

msgctxt "#32281"
msgid "Portuguese (Brazil)"

msgctxt "#32282"
msgid "Portuguese (Portugal)"

msgctxt "#32283"
msgid "Romanian (Romania)"

msgctxt "#32284"
msgid "Russian (Russia)"

msgctxt "#32285"
msgid "Slovak (Slovakia)"

msgctxt "#32286"
msgid "Albanian (Albania)"

msgctxt "#32287"
msgid "Serbian (Montenegro)"

msgctxt "#32288"
msgid "Serbian (Serbia)"

msgctxt "#32289"
msgid "Swahili (Kenya)"

msgctxt "#32290"
msgid "Tamil"

msgctxt "#32291"
msgid "Thai (Thailand)"

msgctxt "#32292"
msgid "Turkish (Turkey)"

msgctxt "#32293"
msgid "Vietnamese (Viet Nam)"

msgctxt "#32294"
msgid "Chinese (S)"

msgctxt "#32295"
msgid "Chinese (Hong Kong)"

msgctxt "#32296"
msgid "Chinese (T)"

# Audio Players. Translation may not apply to all

msgctxt "#32297"
msgid "Kodi PlaySFX"

msgctxt "#32298"
msgid "Windows Internal"

msgctxt "#32299"
msgid "aplay"

msgctxt "#32300"
msgid "paplay"

msgctxt "#32301"
msgid "afplay"

msgctxt "#32302"
msgid "SOX"

msgctxt "#32303"
msgid "MPlayer"

msgctxt "#32304"
msgid "No Player"

msgctxt "#32305"
msgid "mpg321"

msgctxt "#32306"
msgid "mpg123"

msgctxt "#32307"
msgid "mpg321 OE Pi"

msgctxt "#32308"
msgid "Select Voice"

msgctxt "#32309"
msgid "Voice 1"

msgctxt "#32310"
msgid "Voice 2"

msgctxt "#32311"
msgid "Voice 3"

msgctxt "#32312"
msgid "Cache Audio From Engine"

msgctxt "#32313"
msgid "Internal"

# Voice engine eSpeak
msgctxt "#32314"
msgid "eSpeak"

# Voice engine Festival
msgctxt "#32315"
msgid "Festival"

# Voice engine Flite
msgctxt "#32316"
msgid "Flite"

# Voice engine ResponsiveVoice
msgctxt "#32317"
msgid "ResponsiveVoice"

# Voice engine manager Speech Dispatcher
msgctxt "#32318"
msgid "Speech-Dispatcher"

# Spelling
msgctxt "#32319"
msgid "Spelling"

# Punctuation
msgctxt "#32320"
msgid "Punctuation"

# Capital Recognition
msgctxt "#32321"
msgid "Capital Recognition"

# Select Module
msgctxt "#32322"
msgid "Select Module"

msgctxt "#32323"
msgid "Experimental"

msgctxt "#32324"
msgid "Google TTS"

msgctxt "#32325"
msgid "Recite"

msgctxt "#32326"
msgid "Internal"

msgctxt "#32327"
msgid "Recite"

msgctxt "#32328"
msgid "Pico-Wave"

msgcdtxt "#32329"
msgid "SAPI"

msgctxt "#32330"
msgid "mpv"

msgctxt "#32331"
msgid "Piper"

msgctxt "#32332"
msgid "Default"

msgctxt "#32333"
msgid "Mono"

msgctxt "#32334"
msgid "Stereo"

msgctxt "#32335"
msgid "Can not find message from Kodi's nor ADDON's messages msg_id: {0}"


# BEGIN MESSAGES USED IN UI (WINDOWS, CONTROLS, etc.)

# Voiced control element types, including pseudo-types
# (Kodi's control types don't always match what users may
# be used to). Group, doesn't mean much to users.

msgctxt "#32700"
msgid "Unknown"

msgctxt "#32701"
msgid "Window"

msgctxt "#32702"
msgid "Button"

msgctxt "#32703"
msgid "Label"

msgctxt "#32704"
msgid "RadioButton"

msgctxt "#32705"
msgid "TextBox"

msgctxt "#32706"
msgid "Slider"

msgctxt "#32707"
msgid "Toggle"

msgctxt "#32708"
msgid "ButtonList"

msgctxt "#32709"
msgid "Dialog"

msgctxt "#32710"
msgid "SPIN"

msgctxt "#32711"
msgid "Group"

msgctxt "#32712"
msgid "Group List"

msgctxt "#32713"
msgid "Scroll Bar"

# Messages for Controls

msgctxt "#32800"
msgid "Configure TTS settings. Changes applied immediately. Commit by... Cancel by..."

msgctxt "#32801"
msgid "Select the category that you wish to modify"

msgctxt "#32802"
msgid "Settings Categories"

msgctxt "#32803"
msgid "Close window at top right of screen. Navigable?"

msgctxt "#32804"
msgid "Select to dismiss dialog"

msgctxt "#32805"
msgid "{0} items"

msgctxt "#32806"
msgid "item {0}"
