<?xml version="1.0" encoding="UTF-8"?>
<window type="dialog">
	<defaultcontrol always="true">3</defaultcontrol>
	<include>dialogeffect</include>
	<depth>DepthDialog+</depth>
	<controls>
			<control type="group" id="50">
			<left>235</left>
			<top>75</top>
				<bottom>720</bottom>
			<animation effect="slide" start="0,0" end="0,46" time="0" condition="[Control.IsVisible(3) + !Integer.IsGreater(Container(3).NumItems,4)] | [Control.IsVisible(6) + !Integer.IsGreater(Container(6).NumItems,2)]">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,46" time="0" condition="[Control.IsVisible(3) + !Integer.IsGreater(Container(3).NumItems,6)] | [Control.IsVisible(6) + !Integer.IsGreater(Container(6).NumItems,3)]">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,46" time="0" condition="[Control.IsVisible(3) + !Integer.IsGreater(Container(3).NumItems,8)] | [Control.IsVisible(6) + !Integer.IsGreater(Container(6).NumItems,4)]">Conditional</animation>
			<control type="image">
				<description>background image</description>
				<left>0</left>
				<top>0</top>
				<width>850</width>
				<height>550</height>
				<texture border="40">$VAR[SelectBack]</texture>
				<visible>[Control.IsVisible(3) + Integer.IsGreater(Container(3).NumItems,8)] | [Control.IsVisible(6) + Integer.IsGreater(Container(6).NumItems,4)]</visible>
			</control>
			<control type="image">
				<description>background image</description>
				<left>0</left>
				<top>0</top>
				<width>850</width>
				<height>458</height>
				<texture border="40">$VAR[SelectBack]</texture>
				<visible>[Control.IsVisible(3) + Integer.IsGreater(Container(3).NumItems,6) + !Integer.IsGreater(Container(3).NumItems,8)] | [Control.IsVisible(6) + Integer.IsGreater(Container(6).NumItems,3) + !Integer.IsGreater(Container(6).NumItems,4)]</visible>
			</control>
			<control type="image">
				<description>background image</description>
				<left>0</left>
				<top>0</top>
				<width>850</width>
				<height>366</height>
				<texture border="40">$VAR[SelectBack]</texture>
				<visible>[Control.IsVisible(3) + Integer.IsGreater(Container(3).NumItems,4) + !Integer.IsGreater(Container(3).NumItems,6)] | [Control.IsVisible(6) + Integer.IsGreater(Container(6).NumItems,2) + !Integer.IsGreater(Container(6).NumItems,3)]</visible>
			</control>
			<control type="image">
				<description>background image</description>
				<left>0</left>
				<top>0</top>
				<width>850</width>
				<height>274</height>
				<texture border="40">$VAR[SelectBack]</texture>
				<visible>[Control.IsVisible(3) + !Integer.IsGreater(Container(3).NumItems,4)] | [Control.IsVisible(6) + !Integer.IsGreater(Container(6).NumItems,2)]</visible>
			</control>
			<control type="image">
				<description>Dialog Header image</description>
				<left>40</left>
				<top>16</top>
				<width>770</width>
				<height>40</height>
				<texture>dialogheader.png</texture>
			</control>
			<control type="label" id="1">
				<description>header label</description>
				<left>40</left>
				<top>20</top>
				<width>770</width>
				<height>30</height>
				<font>font13_title</font>
				<label>$LOCALIZE[13406]</label>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>selected</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<!-- <control type="label" id="4">
				<description>No Settings Label</description>
				<left>20</left>
				<top>120</top>
				<width>550</width>
				<align>center</align>
				<font>font13</font>
			</control> -->
			<control type="button">
				<description>Close Window icon button</description>
				<left>760</left>
				<top>15</top>
				<width>64</width>
				<height>32</height>
				<label/>
				<font/>
				<onclick>PreviousMenu</onclick>
				<texturefocus>DialogCloseButton-focus.png</texturefocus>
				<texturenofocus>DialogCloseButton.png</texturenofocus>
				<visible>system.getbool(input.enablemouse)</visible>
			</control>
			<control type="list" id="3">
				<left>20</left>
				<top>67</top>
				<width>550</width>
				<height>460</height>
				<onup>3</onup>
				<ondown>3</ondown>
				<onleft>7</onleft>
				<onright>61</onright>
				<pagecontrol>61</pagecontrol>
				<scrolltime>200</scrolltime>
				<onclick>Notification(you, bozo)</onclick>
				<onclick>Notification($INFO[Skin.String(selected)],$INFO[ListItem.Label2])</onclick>
				<onclick>Notification(path,$INFO[ListItem.Path])</onclick>
				<onclick>SetProperty(selected,$INFO[ListItem.Label2])</onclick>
				<onclick>Skin.SetString(selected,$INFO[ListItem.Label2])</onclick>
				<onclick>Notification($INFO[Window.Property(selected)], $INFO[ListItem.Label2])</onclick>
				<onclick>SendClick(100)</onclick>
				<itemlayout height="46" width="550">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>550</width>
						<height>40</height>
						<texture border="5">button-nofocus.png</texture>
						<visible>true</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>550</width>
						<height>40</height>
						<texture>button-focus2.png</texture>
						<visible>ListItem.isSelected</visible>
					</control>
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>510</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>blue</textcolor>
						<selectedcolor>blue</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
						<visible>!Skin.HasSetting(selected)</visible>
					</control> -->
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>510</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>white</textcolor>
						<selectedcolor>blue</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
						<visible>Skin.HasSetting(selected)</visible>
					</control>
				</itemlayout>
				<focusedlayout height="46" width="550">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>550</width>
						<height>40</height>
						<texture border="5">button-nofocus.png</texture>
						<visible>!Control.HasFocus(3)</visible>
						<include>VisibleFadeEffect</include>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>550</width>
						<height>40</height>
						<texture border="5">button-focus2.png</texture>
						<visible>Control.HasFocus(3)</visible>
						<include>VisibleFadeEffect</include>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>550</width>
						<height>40</height>
						<texture>button-focus2.png</texture>
						<visible>true</visible>
					</control>
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>510</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>white</textcolor>
						<selectedcolor>red</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
						<visible>Skin.String(selected,$INFO[ListItem.Label2])</visible>
					</control>
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>510</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>white</textcolor>
						<selectedcolor>red</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
						<!-- <visible>SetProperty(selected,$INFO[ListItem.Label2</visible> -->
						<visible>!Skin.String(selected,$INFO[ListItem.Label2])</visible>
					</control>
				</focusedlayout>
				<content>plugin://service.kodi.tts?arg1=foo</content>
			</control>

			<control type="scrollbar" id="61">
				<left>570</left>
				<top>65</top>
				<width>25</width>
				<height>460</height>
				<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
				<texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
				<texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
				<textureslidernib>ScrollBarNib.png</textureslidernib>
				<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
				<onleft condition="Control.IsVisible(3)">3</onleft>
				<onleft condition="Control.IsVisible(6)">6</onleft>
				<onright>90</onright>
				<ondown>61</ondown>
				<onup>61</onup>
				<showonepage>false</showonepage>
				<orientation>vertical</orientation>
			</control>
			<control type="group">
				<control type="label">
					<description>number of files/pages in list text label</description>
					<left>592</left>
					<top>490</top>
					<width>240</width>
					<height>35</height>
					<font>font12</font>
					<align>center</align>
					<aligny>center</aligny>
					<textcolor>grey</textcolor>
					<label>$VAR[SelectLabel]</label>
					<animation effect="slide" start="0,0" end="0,-92" time="0" condition="[Control.IsVisible(3) + !Integer.IsGreater(Container(3).NumItems,4)] | [Control.IsVisible(6) + !Integer.IsGreater(Container(6).NumItems,2)]">Conditional</animation>
					<animation effect="slide" start="0,0" end="0,-92" time="0" condition="[Control.IsVisible(3) + !Integer.IsGreater(Container(3).NumItems,6)] | [Control.IsVisible(6) + !Integer.IsGreater(Container(6).NumItems,3)]">Conditional</animation>
					<animation effect="slide" start="0,0" end="0,-92" time="0" condition="[Control.IsVisible(3) + !Integer.IsGreater(Container(3).NumItems,8)] | [Control.IsVisible(6) + !Integer.IsGreater(Container(6).NumItems,4)]">Conditional</animation>
				</control>
				<control type="grouplist" id="90">
					<left>612</left>
					<top>100</top>
					<onleft condition="Control.IsVisible(3)">3</onleft>
					<onleft condition="Control.IsVisible(6)">6</onleft>
					<onright condition="Control.IsVisible(3)">3</onright>
					<onright condition="Control.IsVisible(6)">6</onright>
					<control type="button" id="5">
						<description>OK</description>
						<width>200</width>
						<height>40</height>
						<label/>
						<font>font12_title</font>
						<textcolor>white</textcolor>
						<focusedcolor>white</focusedcolor>
						<align>center</align>
					</control>
					<control type="button" id="7">
						<description>Cancel button</description>
						<width>200</width>
						<height>40</height>
						<label/>
						<font>font12_title</font>
						<textcolor>white</textcolor>
						<focusedcolor>white</focusedcolor>
						<align>center</align>
					</control>
				</control>
				<control type="group">
					<control type="button" id="100">
						<description>Dummy button to receive relay list item click</description>
						<width>1</width>
						<height>1</height>
						<label/>
						<visible>False</visible>
						<onclick>Skin.SetString(selected,)</onclick>
						    list_item.select(True)
                list_item.setPath('true')
					</control>
				</control>
			</control>
		</control>
	</controls>
</window>
